# Etapa 1: Build
FROM node:20-alpine AS builder

# Establece el directorio de trabajo
WORKDIR /app

# Copia archivos necesarios para instalar dependencias
COPY pnpm-lock.yaml package.json ./
COPY tsconfig.json ./

# Instala pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Instala dependencias (solo producción si prefieres `--prod=false`)
RUN pnpm install

# Copia el código fuente
COPY src ./src

# Compila TypeScript
RUN pnpm build

# Etapa 2: Runtime
FROM node:20-alpine AS runner

WORKDIR /app

# Instala pnpm en el contenedor final
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copia solo lo necesario
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Exponer puerto
EXPOSE 3000

# Comando por defecto
CMD ["node", "dist/index.js"]
